.main__details{

}
main {
  width: 95%;
  height:100vh;
  padding: 0rem;
  margin: 0 auto;
  display: grid;
grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;

  @include device-medium {
    height:auto;
    grid-template-rows: 100% 100%;
  }

}

.item{
  color: #000;

  font-size: 1.7rem;

}

.item1 {
    grid-row: 1;
    grid-column-start: 1;
}

.item2 {
  grid-row: 1;
  grid-column-start: 2;
  grid-column-end: 2;

  grid-row-start: 1;
  grid-row-end: 3;
  border-left: 1px solid $--black-color;
  @include device-medium {
   border-left: none;
  }
}

.item3 {
    grid-row: 2;
    grid-column-start: 1;
  grid-column-end: 2;
}